import wollok.game.*
import tanque.*
import bloques.*
import enemigos.*

program game {
	
	game.title("Juego Base") 
	game.cellSize(13)
	game.width(30)
	game.height(20)
	game.boardGround("suelo.png")
	game.addVisual(tanque)
	/* Agregando muros laterales */
	game.width().times({i => agregadorMuros.agregarMuro(i-1, 0)})
	game.height().times({i => agregadorMuros.agregarMuro(0, i)})
	game.width().times({i => agregadorMuros.agregarMuro(i-1, game.height()-1)})
	game.height().times({i => agregadorMuros.agregarMuro(game.width()-1, i-1)})
	
	/* Controles del Tanque */
	keyboard.up().onPressDo {tanque.direccion(arriba)
		tanque.move()
	}
	keyboard.down().onPressDo { tanque.direccion(abajo)
		tanque.move()
	}
	keyboard.left().onPressDo { tanque.direccion(izquierda)
		tanque.move()
	}
	keyboard.right().onPressDo { tanque.direccion(derecha)
		tanque.move()
	}
		
	/* Disparo del tanque */
	keyboard.a().onPressDo{(tanque.disparar())}
		
	/* Tanques enemigos */
	const tanqueE = new Enemigo()
	game.addVisual(tanqueE)
	keyboard.r().onPressDo{ const tanqueE = new Enemigo(position = game.at(1.randomUpTo(29), 1.randomUpTo(19))) 
		game.addVisual(tanqueE)
	}
	
	/* Colisiones */
	game.whenCollideDo(tanqueE, { elemento => 
		game.removeVisual(tanqueE)
			elemento.remover()
	}) 
	game.start()
}